{
    "name": "dropdown",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "prestart": "npm install",
        "start": "node host.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jslint": "^0.12.1",
        "live-server": "^1.2.1"
    }
}
